{
  "expo": {
    "name": "Nutrascan",
    "slug": "nutrascan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "nutrascan",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080810"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nutrascan.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080810"
      },
      "package": "com.nutrascan.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Nutrascan accède à vos photos pour analyser vos repas.",
          "cameraPermission": "Nutrascan accède à votre caméra pour scanner vos aliments."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
